# R-Audior-vietnamese

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/rentokil/pci/rauditor_sg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rentokil/pci/rauditor_vn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentokil/pci/rauditor_sg/: CardJson.java  Category_Type_Activity.java  CustomAdapter.java  ExpandableListDataPump.java  FirebaseGet.java  FirebasePost.java  GPSTracker.java  GetAddressIntentService.java  Locationtest.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  NetConnection.java  NonScrollListView.java  PDFViewActivity.java  PDF_MAIL.java  PDF_VIEWER.java  Recyclerview.java  RequestActivity.java  Splash.java  kotlinActivity.kt  recyclercons.java  workout.java
app/src/main/java/com/rentokil/pci/rauditor_sg/Adapter/: CustomExpandableListAdapter.java  ListViewAdapter_Completed.java  ListViewAdapter_Inprogress.java  ListViewAdapter_PDF.java  List_Item_Methodes.java  List_Item_Methodes_PDF.java  List_Item_Methodes_incomplete.java  List_Item_Methodes_incomplete_msot.java  List_Item_PDF_Methodes.java  RecycleAdapter_CategoryDining.java  recyclerAdapter.java
app/src/main/java/com/rentokil/pci/rauditor_sg/BeanClasses/: BeanClassForCategoryType.java
app/src/main/java/com/rentokil/pci/rauditor_sg/Database/: DatabaseHelper.java
app/src/main/java/com/rentokil/pci/rauditor_sg/FSV/: FSV_BODY_2.java  FSV_EMERGENCY_6.java  FSV_GENERAL_3.java  FSV_SIGN_7.java  FSV_STANDARD_ITEM_5.java  FSV_STANDARD_TOOL_4.java  FSV_TITLE_1.java
app/src/main/java/com/rentokil/pci/rauditor_sg/Fragments/: About_Us_Fragment.java  Completed_Fragment.java  Dashboard.java  ExpandableListView.java  FragmentOne.java  Fragment_Banner.java  In_Progress_Fragment.java  Profile_Fragment.java
app/src/main/java/com/rentokil/pci/rauditor_sg/Image/: GalleryAdapter.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  Main_PAGE.java  NextActivity.java  Snackbar_Test.java  Utils.java
app/src/main/java/com/rentokil/pci/rauditor_sg/LIST_TEST/: Log.java  LogArrayAdapter.java  LogRow.java  date_pick.java  test_ListActivity.java
app/src/main/java/com/rentokil/pci/rauditor_sg/MULTI_IMAGE_SELECTION/: GridSpacingItemDecoration.java  TedBottomPicker.java  TedBottomSheetDialogFragment.java  TedRxBottomPicker.java
app/src/main/java/com/rentokil/pci/rauditor_sg/Multiple_Image/: Aib_GalleryAdapter.java  Ipm_GalleryAdapter.java  Multi_Img.java  Pmca_GalleryAdapter.java  Qsr_GalleryAdapter.java  Sir_GalleryAdapter.java  Utils.java
app/src/main/java/com/rentokil/pci/rauditor_sg/Network/: DownloadInfoActivity.java  FacebookConnectActivity.java  NetworkInfoActivity.java  Network_MainActivity.java
app/src/main/java/com/rentokil/pci/rauditor_sg/PCI/: PCI_Audit_Page_2.java  PCI_SIGN_3.java  PCI_Title_Page_1.java
app/src/main/java/com/rentokil/pci/rauditor_sg/PC_VIR/: PC_VIR_BODY_2.java  PC_VIR_FUNCTION_3.java  PC_VIR_GENERAL_4.java  PC_VIR_OTHER_7.java  PC_VIR_PPE_5.java  PC_VIR_STANDARD_6.java  (+1 more)
app/src/main/java/com/rentokil/pci/rauditor_vn/: CardJson.java  Category_Type_Activity.java  CustomAdapter.java  CustomEditTextWithBullets.java  CustomEditTextWithNumbers.java  ExifUtils.java  ExpandableListDataPump.java  FileUtil.java  FirebaseGet.java  FirebasePost.java  GPSTracker.java  GetAddressIntentService.java  Locationtest.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  NetConnection.java  NonScrollListView.java  PDFViewActivity.java  PDF_MAIL.java  PDF_VIEWER.java  Recyclerview.java  RequestActivity.java  Splash.java  recyclercons.java  workout.java
app/src/main/java/customfonts/: Button_Roboto_Medium.java  Button_SF_Pro_Display_Semibold.java  CustomTabLayout.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SF_Pro_Display_Medium.java  EditText_SF_Pro_Display_Regular.java  MyEditTextMSOT.java  MyTextView.java  MyTextViewMSOT.java  MyTextView_Lato_Light.java  MyTextView_Lato_Medium.java  MyTextView_Lato_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/drawable/: black_rect.xml  gradient.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v21/: button_obs.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aib__ext__obser_5_2_1.xml  activity_alert_dialog.xml  activity_card_json.xml  activity_category__type.xml  activity_dashboard.xml  activity_demo.xml  activity_edit_image.xml  activity_firebase_get.xml  activity_image_selector.xml  activity_incomplete__listview.xml  activity_inspections.xml  activity_kotlin.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_msot__list.xml  activity_msot__test.xml  activity_net_connection.xml  activity_next.xml  activity_next_page.xml  activity_pdf__mail.xml  activity_pdf__viewer2.xml  activity_profile.xml  activity_recyclerview.xml  activity_sign_2.xml  activity_signature2.xml  activity_signature_.xml  activity_snackbar__test.xml  activity_spinner_tech.xml  activity_splash.xml  activity_workout.xml  autocomplete_item.xml  card.xml  content_main.xml  doodle_color_selector_dialog.xml  doodle_create_text.xml  doodle_layout.xml  doodle_layout_image_selector.xml  (+53 more)
app/src/main/res/menu/: activity_main3_drawer.xml  menu_scrolling.xml  popup_menu_fsv.xml  popup_menu_pci.xml  popup_menu_pti.xml  popup_menu_si.xml  popup_menu_vir.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rentokil/pci/rauditor_sg/: ExampleUnitTest.java
app/src/test/java/com/rentokil/pci/rauditor_vn/: ExampleUnitTest.java
(+263 files in other folders)
