// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines_version = '1.3.3'


    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
            classpath 'com.google.gms:google-services:4.1.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'


        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }


}

allprojects {
    repositories {

        mavenCentral()
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 26
    // https://developer.android.com/studio/releases/build-tools
    buildToolsVersion = '28.0.3'
    FRESCO_VERSION = '1.11.0'
    // https://developer.android.com/topic/libraries/support-library/revisions
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    RXJAVA2_VERSION = '2.2.3'
    RXANDROID2_VERSION = '2.1.0'
}

