buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.multiple-images-selector'
    PUBLISH_ARTIFACT_ID = 'multiple-images-selector'
    PUBLISH_VERSION = '1.1.5'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rentokil.pci.rauditor_vn"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 13
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        repositories {
            maven { url "https://jitpack.io" }
        }
    }


    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.chootdev:recycleclick:1.0.0'
    implementation "com.android.support:exifinterface:25.1.0"
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    implementation files('libs/apache-httpcomponents-httpclient.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/ormlite-android-4.42.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.levelupstudio:expandable-recyclerview:1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation 'com.google.firebase:firebase-crash:10.2.0'





//    implementation project(path:':tedbottompicker', configuration: 'default')

//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
//
//    //implementation project(':compressor')`

    implementation ('cn.hzw.imageselector:library:1.0'){
        transitive = false
    }

    implementation "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"

    implementation "com.facebook.fresco:fresco:$rootProject.FRESCO_VERSION"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:$rootProject.FRESCO_VERSION"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:$rootProject.FRESCO_VERSION"
    implementation "com.facebook.fresco:animated-webp:$rootProject.FRESCO_VERSION"
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    api 'com.github.1993hzw:Androids:1.3'
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.RXANDROID2_VERSION"

    implementation "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"
    // Fresco
    implementation "com.facebook.fresco:fresco:$rootProject.FRESCO_VERSION"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:$rootProject.FRESCO_VERSION"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:$rootProject.FRESCO_VERSION"
    implementation "com.facebook.fresco:animated-webp:$rootProject.FRESCO_VERSION"

    implementation 'id.zelory:compressor:3.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'org.apache.commons:commons-text:1.9'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
task deleteOldJar(type: Delete){
    delete 'release/ImageBase64Encoder.jar'
}

task exportJar(type: Copy){
    from('build/intermediates/bundles/release')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'ImageBase64Encoder.jar')
}

exportJar.dependsOn(deleteOldJar, build)
apply plugin: 'com.google.gms.google-services'

