<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/pti_home"
        android:icon="@drawable/back1"
        android:title="@string/home" />
    <item
        android:id="@+id/pti_title_page_1"
        android:icon="@drawable/back1"
        android:title="@string/titlepage" />
    <item
        android:id="@+id/pti_obs_2"
        android:icon="@drawable/back1"
        android:title="@string/observationpage" />
    <item
        android:id="@+id/pti_sign_3"
        android:icon="@drawable/back1"
        android:title="@string/signature" />


</menu>