<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/vir_home"
        android:icon="@drawable/back1"
        android:title="Home" />
    <item
        android:id="@+id/vir_title_page_1"
        android:icon="@drawable/back1"
        android:title="TITLE PAGE" />
    <item
        android:id="@+id/vir_body_2"
        android:icon="@drawable/back1"
        android:title="VEHICLE BODY" />
    <item
        android:id="@+id/vir_funct_3"
        android:icon="@drawable/back1"
        android:title="GENERAL CHECKLIST" />

    <item
        android:id="@+id/vir_gen_4"
        android:icon="@drawable/back1"
        android:title="STANDARD TOOLS" />

    <item
        android:id="@+id/vir_ppe_5"
        android:icon="@drawable/back1"
        android:title="STANDARD ITEM" />

    <item
        android:id="@+id/vir_stan_6"
        android:icon="@drawable/back1"
        android:title="EMERGENCY ITEM" />

    <item
        android:id="@+id/vir_other_7"
        android:icon="@drawable/back1"
        android:title="ACKNOWLEDGEMENT" />



</menu>