<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/si_home"
        android:icon="@drawable/back1"
        android:title="Home" />
    <item
        android:id="@+id/si_title_page_1"
        android:icon="@drawable/back1"
        android:title="TITLE PAGE" />
    <item
        android:id="@+id/si_body_2"
        android:icon="@drawable/back1"
        android:title="HAZARDOUS SUBSTANCE" />
    <item
        android:id="@+id/si_sign_3"
        android:icon="@drawable/back1"
        android:title="SIGNATURE" />


</menu>