<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.rentokil.pci.rauditor_sg.AIB.AIB_Ext_Obser_5_2_1">


    <include layout="@layout/toolbar_category"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/title_background"
        android:elevation="3dp"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingTop="12dp"
        android:text="External Observation 2"
        android:textColor="#ffffff"
        android:textSize="15dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ScrollView

        android:layout_weight="1"
        android:id="@+id/scrlbar"
        android:background="#f5f7fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="690dp"
            android:layout_height="wrap_content">





            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:text="Loading / Unloading bay is free of raw material / finished product / spillage"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_headrd9"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="YES" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NO" />
                </RadioGroup>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">


                <TextView

                    android:id="@+id/aib_ex2_s9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#0B3C5D"
                    android:elevation="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp"
                    android:text="SELECT RESPONSE"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Pest Observed / Possibility"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/aib_ex2_disp9"

                    android:layout_width="match_parent"
                    android:textColor="#E50404"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="25dp"
                    android:textColor="#000000"
                    android:text="Images"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/image_Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#0B3C5D"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="ADD MEDIA"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <ImageView

                    android:id="@+id/image_layout_Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"

                    />
            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Recommendations - Rentokil PCI"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rpci9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:text="Recommendations - Customer"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rcus9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Priority"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/aib_ex2_prio9"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="HIGH" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="MEDIUM" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="LOW" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Observation Status"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_obser9"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="NEW" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="REPEAT" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT CLOSED" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT PARTIALLY CLOSED" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Assigned to"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_ass9"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="RENTOKIL PCI" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="CUSTOMER" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Rodent stations are fixed at specified interval , labeled, locked &amp; are in good condition"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/aib_ex2_headrd10"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="YES" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NO" />

                </RadioGroup>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/aib_ex2_s10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#0B3C5D"
                    android:elevation="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp"
                    android:text="SELECT RESPONSE"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/aib_ex2_disp10"

                    android:layout_width="match_parent"
                    android:textColor="#E50404"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:text="Pest Observed / Possibility"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="25dp"
                    android:textColor="#000000"
                    android:text="Images"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/image_Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#0B3C5D"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="ADD MEDIA"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <ImageView

                    android:id="@+id/image_layout_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"

                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Recommendations - Rentokil PCI"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rpci10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:text="Recommendations - Customer"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rcus10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Priority"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_prio10"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="HIGH" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="MEDIUM" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="LOW" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Observation Status"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_obser10"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="NEW" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="REPEAT" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT CLOSED" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT PARTIALLY CLOSED" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Assigned to"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup

                    android:id="@+id/aib_ex2_ass10"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="RENTOKIL PCI" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="CUSTOMER" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:text="Tree branches touching the plant structure"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup

                    android:id="@+id/aib_ex2_headrd11"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="YES" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NO" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/aib_ex2_s11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#0B3C5D"
                    android:elevation="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp"
                    android:text="SELECT RESPONSE"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Pest Observed / Possibility"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aib_ex2_disp11"

                    android:layout_width="match_parent"
                    android:textColor="#E50404"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="25dp"
                    android:text="Images"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/image_Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#0B3C5D"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="ADD MEDIA"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <ImageView

                    android:id="@+id/image_layout_Q3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"

                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Recommendations - Rentokil PCI"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rpci11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Recommendations - Customer"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">




                    <EditText
                        android:id="@+id/aib_ex2_rcus11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Priority"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/aib_ex2_prio11"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="HIGH" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="MEDIUM" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="LOW" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:text="Observation Status"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_obser11"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="NEW" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="REPEAT" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT CLOSED" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT PARTIALLY CLOSED" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Assigned to"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_ass11"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="RENTOKIL PCI" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="CUSTOMER" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">


                <TextView



                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Scrap machinery / equipment's are placed along the wall"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_headrd12"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="YES" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NO" />
                </RadioGroup>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/aib_ex2_s12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#0B3C5D"
                    android:elevation="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp"
                    android:text="SELECT RESPONSE"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Pest Observed / Possibility"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aib_ex2_disp12"
                    android:layout_width="match_parent"
                    android:textColor="#E50404"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="25dp"
                    android:text="Images"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/image_Q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#0B3C5D"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="ADD MEDIA"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <ImageView

                    android:id="@+id/image_layout_Q4"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"

                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Recommendations - Rentokil PCI"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rpci12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Recommendations - Customer"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_border">


                    <EditText
                        android:id="@+id/aib_ex2_rcus12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Priority"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/aib_ex2_prio12"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="HIGH" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="MEDIUM" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="LOW" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Observation Status"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_obser12"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="NEW" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="REPEAT" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT CLOSED" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="PREVIOUS AUDIT POINT PARTIALLY CLOSED" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Assigned to"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/aib_ex2_ass12"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:gravity="center_vertical"
                        android:theme="@style/SampleTheme_green"
                        android:textColor="@color/text_color"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="RENTOKIL PCI" />

                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="CUSTOMER" />
                    <RadioButton

                        android:theme="@style/SampleTheme_green"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="NA" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>








        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/scrlbar"

        >

        <Button

            android:id="@+id/aibtitlebck"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textColor="#FDFEFE"
            android:background="#082204"
            android:text="Back" />
        <Button
            android:id="@+id/aibtitlesub"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"

            android:textColor="#FDFEFE"
            android:background="#082204"
            android:text="NEXT" />
        <Button
            android:id="@+id/aib_extrnobs2_finish1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FDFEFE"
            android:background="#27AE60"
            android:text="NEXT" />



    </LinearLayout>
</LinearLayout>
