<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:tag="@string/tag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_category"/>

        <LinearLayout android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout android:id="@+id/topArea"
                        android:background="@drawable/gradient"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/myDashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Premium Scenting"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/dashboard_adminName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:text="site survey" android:layout_below="@+id/myDashboard" android:layout_alignEnd="@+id/myDashboard"/>
                        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:text="V1" android:layout_below="@+id/myDashboard" android:layout_alignEnd="@+id/myDashboard"/>
                        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/gmail_pic" android:layout_width="65dp" android:layout_height="65dp" android:layout_margin="12dp" android:src="@drawable/profile" android:layout_toRightOf="@+id/myDashboard"/>
                    </RelativeLayout>
                    <GridLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="-80dp" android:columnCount="2">
                        <androidx.cardview.widget.CardView android:id="@+id/inspec_card_1" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/audit_logos"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Inspection"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@+id/dash_card_2" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/parking_manager"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dashboard"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@+id/complete_card_3" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/history"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Complete"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@+id/in_complete_card_4" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/feedback"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Incomplete"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@+id/support_card_5" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/support"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Support"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@+id/profile_card_6" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/setting"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sync"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@+id/logout_card_7" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" app:cardCornerRadius="10dp" app:cardElevation="7dp">
                            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                                <ImageView android:layout_gravity="center" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/logout"/>
                                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>